{
  "name": "krishi-voice-assistant",
  "version": "1.0.0",
  "description": "Voice assistant backend for the Krishi farming card game",
  "main": "api/ai.js",
  "type": "module",
  "scripts": {
    "start": "node api/ai.js",
    "dev": "node --watch api/ai.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": ["voice", "assistant", "krishi", "farming", "game"],
  "author": "Vishav",
  "license": "ISC"
}
